<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Man and Rabbit</title>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vNormal;
varying vec4 fColor;

uniform vec4 ambientProduct, diffuseProduct, specularProduct;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;

void main()
{

    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );


    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates

    vec3 N = normalize( normalMatrix*vNormal.xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;

    if( dot(L, N) < 0.0 ) {
    specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

    fColor = ambient + diffuse +specular;

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;

}
</script>

<!-- Import Scripts -->
<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="manAndRabbit.js"></script>
<script type="text/javascript" src="drawFunctions.js"></script>
<script type="text/javascript" src="JS-Helper/hexToRgb.js"></script>
<script type="text/javascript" src="JS-Helper/canvasResize.js"></script>
<script type="text/javascript" src="JS-Helper/arrayManipulation.js"></script>
<script type="text/javascript" src="JS-Helper/generateMatrices.js"></script>

<!-- CSS Styling -->
<style>
    .the-canvas{
            width: 93vw;
            height: 96.2vh;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 60%;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 20px;
    }

    .sidenav div {
      padding-left: 10px;
      text-decoration: none;
      font-size: 14px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 28px;
      margin-left: 50px;
      color: #818181;
    }

    .sidenav #ButtonAnimate {
      position: absolute;
      top: 0;
      font-size: 14px;
      margin-left: 38%;
      margin-top: 5%;
    }

    .sidenav strong{
        color: #a7a7a7;
    }
    .sidenav input{
        padding-top: 5px;
        width: 70%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
    }

    .grid-container {
          display: grid;
          align-content: center;
          grid-template-columns: 95% 5%;
          grid-gap: 5px;
          background-color: rgba(0,0,0,0);
    }
    #grid-container2 {
          padding-top: 6%;
          display: grid;
          grid-template-columns: 50% 50%;
          grid-gap: 10px;
          background-color: rgba(0,0,0,0);
    }

</style>
</head>

<body style="background-color: rgba(0,0,0,0.9)">

    <div class="grid-container"> 
        <div>
            <canvas id="gl-canvas" class="the-canvas">
                Oops ... your browser doesn't support the HTML5 canvas element
            </canvas>
        </div>
        <div>
            <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
        </div>
    </div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <button id="ButtonAnimate">Stop Animation</button>
            <div id="grid-container2"> 
                <div>
                    <strong style="padding-left: 25%; font-size: 16px; color: white;"> HUMAN </strong>
                    <div style="padding-top: 20px;">
                        <strong id="c1"></strong><br/> &nbsp<input id="s1" type="range"
                         min="-30" max="60" step="2" value="0"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c2"></strong><br/> &nbsp<input id="s2" type="range"
                         min="-30" max="15" step="1" value="0"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c3"></strong><br/> &nbsp<input id="s3" type="range"
                         min="-30" max="90" step="2" value="0"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c4"></strong><br/> &nbsp<input id="s4" type="range"
                         min="150" max="210" step="2" value="210"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c5"></strong><br/> &nbsp<input id="s5" type="range"
                         min="-110" max="-50" step="2" value="-110"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c6"></strong><br/> &nbsp<input id="s6" type="range"
                         min="150" max="210" step="2" value="150"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c7"></strong><br/> &nbsp<input id="s7" type="range"
                         min="-110" max="-50" step="2" value="-50"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c8"></strong><br/> &nbsp<input id="s8" type="range"
                         min="150" max="210" step="2" value="150"
                          />
                    </div>
                    <div style="padding-top:5px;">
                        <strong id="c9"></strong><br/> &nbsp<input id="s9" type="range"
                         min="150" max="210" step="2" value="210"
                          />
                    </div>
                </div>

                <div>
                    <strong style="padding-left: 25%; font-size: 16px; color: white;"> RABBIT </strong>
                    <div style="padding-top: 20px;">
                        <strong id="c10"></strong> <br/> &nbsp<input id="s10" type="range"
                         min="0" max="45" step="1" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c11"></strong> <br/> &nbsp<input id="s11" type="range"
                         min="0" max="45" step="1" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c12"></strong> <br/> &nbsp<input id="s12" type="range"
                         min="0" max="30" step="1" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c13"></strong> <br/> &nbsp</strong> <input id="s13" type="range"
                         min="-30" max="90" step="2" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c14"></strong> <br/> &nbsp<input id="s14" type="range"
                         min="180" max="228" step="1" value="180"
                          />
                    </div>
                    <div>
                        <strong id="c15"></strong> <br/> &nbsp<input id="s15" type="range"
                         min="180" max="228" step="1" value="180"
                          />
                    </div>
                    <div>
                        <strong id="c16"></strong> <br/> &nbsp<input id="s16" type="range"
                         min="0" max="90" step="2" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c17"></strong> <br/> &nbsp<input id="s17" type="range"
                         min="200" max="230" step="1" value="200"
                          />
                    </div>
                    <div>
                        <strong id="c18"></strong> <br/> &nbsp<input id="s18" type="range"
                         min="0" max="90" step="2" value="0"
                          />
                    </div>
                    <div>
                        <strong id="c19"></strong> <br/> &nbsp<input id="s19" type="range"
                         min="200" max="230" step="1" value="200"
                          />
                    </div>
            </div>
    </div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "40%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>
</html>
