<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec4 aVertexColor;
    attribute vec2 aTextureCoord;

    uniform mat4 uModelViewMatrix;
    uniform mat4 uProjectionMatrix;

    varying highp vec2 vTextureCoord;

    void main(void) {
      gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition,1.0);
      vTextureCoord = aTextureCoord;
    }
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

    precision mediump float;
    varying vec2 vTextureCoord;

    uniform sampler2D uSampler;

    void main(void) {
      gl_FragColor = texture2D(uSampler, vec2(vTextureCoord.s,vTextureCoord.t));
    }
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/glMatrix-0.9.5.min.js"></script>
<script type="text/javascript" src="maze.js"></script>
<script type="text/javascript" src="maze2.js"></script>

<style>
    .row {
      display: flex;
    }
    .column {
      flex: auto;
    }
    #canvas{
        border: solid 1px black;  
        width: 500px;
        height: 500px;
        display: block;
    }
</style>

<head>
  <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>The Maze</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<link rel="stylesheet" href="vendors/animate-css/animate.css">
	<link rel="stylesheet" href="vendors/flaticon/flaticon.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="grid-container"> 
  <div>
    <canvas id="gl-canvas" width=1000 height=548 style="border:1px solid #000000;">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
  </div>

  <div class="grid-container1">
    <div class="banner_content">
      <h2 style="color: rgba(255, 255, 255, 0.877)">
      Level 2 <br>
      </h2>
      <a href="index.html" class="primary_btn">Main Menu</a>
    </div>
  </div>
  
</div>

</body>
</html>
