<!DOCTYPE html>
<html>
<head>
	<style>
		body canvas {
			margin: 0;
			padding: 0;
			position: absolute;
		}
	</style>
	<!-- CSS Styling -->
	<style>
		.the-canvas{
				width: 93vw;
				height: 96.2vh;
		}

		body {
		font-family: "Lato", sans-serif;
		}

		.sidenav {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 1;
		top: 0;
		left: 60%;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 20px;
		}

		.sidenav div {
		padding-left: 10px;
		text-decoration: none;
		font-size: 14px;
		color: #818181;
		display: block;
		transition: 0.3s;
		}

		.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 28px;
		margin-left: 50px;
		color: #818181;
		}

		.sidenav #ButtonAnimate {
		position: absolute;
		top: 0;
		font-size: 14px;
		margin-left: 38%;
		margin-top: 15%;
		}

        .sidenav #Title {
		position: absolute;
		top: 0;
        margin-top: 3%;
        width: 100%;
        text-align: center;
		}

		.sidenav #ButtonLight {
		position: absolute;
		font-size: 14px;
		margin-left: 38%;
		margin-top: 5%;
		}

		.sidenav strong{
			color: #a7a7a7;
		}
		.sidenav input{
			padding-top: 5px;
			width: 70%;
		}

		@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		}

		.grid-container {
			display: grid;
			align-content: center;
			grid-template-columns: 95% 5%;
			grid-gap: 5px;
			background-color: rgba(0,0,0,0);
		}
		#grid-container2 {
			padding-top: 6%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-gap: 10px;
			background-color: rgba(0,0,0,0);
		}
        #grid-container3 {
			padding-top: 20%;
			display: grid;
			grid-template-columns: 33% 33% 33%;
			grid-gap: 10px;
			background-color: rgba(0,0,0,0);
		}

	</style>
	<title>My Room Scene</title>
</head>

<body onload="Init();" style="background-color: rgba(0,0,0,0.9)">
    <img id="env-image" src="env.png" width="0" height="0"></img>
    <img id="human-image" src="FFace.png" width="0" height="0"></img>

	<div class="grid-container"> 
        <div>
			<canvas id="gl-surface">
				Get a <a href="http://chrome.google.com">GL compatible</a> browser
			</canvas>
		</div>
		<div>
            <span style="font-size:30px;cursor:pointer; color: white;" onclick="openNav()">&#9776;</span>
        </div>
	</div>
	
	<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <button id="ButtonAnimate">Stop Animation</button>
        <div id="Title"><strong style="font-size: 16px; color: white;">ANIMATION CONTROL<br> (in percent)</strong></div>
        <div id="grid-container3"> 
            <div>
                <strong style="padding-left: 25%; font-size: 16px; color: white;"> HUMAN </strong>
                <div style="padding-top: 20px;">
                    <strong id="c1"></strong><br/> &nbsp<input id="s1" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c2"></strong><br/> &nbsp<input id="s2" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c3"></strong><br/> &nbsp<input id="s3" type="range"
                        min="0" max="99" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c4"></strong><br/> &nbsp<input id="s4" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c5"></strong><br/> &nbsp<input id="s5" type="range"
                        min="-110" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c6"></strong><br/> &nbsp<input id="s6" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c7"></strong><br/> &nbsp<input id="s7" type="range"
                        min="-110" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c8"></strong><br/> &nbsp<input id="s8" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div style="padding-top:5px;">
                    <strong id="c9"></strong><br/> &nbsp<input id="s9" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
            </div>

            <div>
                <strong style="padding-left: 25%; font-size: 16px; color: white;"> RABBIT </strong>
                <div style="padding-top: 20px;">
                    <strong id="c10"></strong> <br/> &nbsp<input id="s10" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c11"></strong> <br/> &nbsp<input id="s11" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c12"></strong> <br/> &nbsp<input id="s12" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c13"></strong> <br/> &nbsp<input id="s13" type="range"
                        min="0" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c14"></strong> <br/> &nbsp<input id="s14" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c15"></strong> <br/> &nbsp<input id="s15" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c16"></strong> <br/> &nbsp<input id="s16" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c17"></strong> <br/> &nbsp<input id="s17" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c18"></strong> <br/> &nbsp<input id="s18" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c19"></strong> <br/> &nbsp<input id="s19" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
            </div>
            <div>
                <strong style="padding-left: 25%; font-size: 16px; color: white;"> TRUCK </strong>
                <div style="padding-top: 20px;">
                    <strong id="c20"></strong> <br/> &nbsp<input id="s20" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c21"></strong> <br/> &nbsp<input id="s21" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c22"></strong> <br/> &nbsp<input id="s22" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c23"></strong> <br/> &nbsp<input id="s23" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c24"></strong> <br/> &nbsp<input id="s24" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c25"></strong> <br/> &nbsp<input id="s25" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c26"></strong> <br/> &nbsp<input id="s26" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c27"></strong> <br/> &nbsp<input id="s27" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
                <div>
                    <strong id="c28"></strong> <br/> &nbsp<input id="s28" type="range"
                        min="-100" max="100" step="1" value="0"
                        />
                </div>
            </div>
        </div>
		<button id="ButtonLight">Lights Out</button>
	</div>
	
<script>
	function openNav() {
		document.getElementById("mySidenav").style.width = "40%";
	}
	
	function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	}
</script>

<script src="bower_components/async/dist/async.min.js"></script>
<script src="bower_components/gl-matrix/dist/gl-matrix-min.js"></script>

<script src="app.js"></script>
<script src="Models.js"></script>
<script src="MainScene.js"></script>

<script src="JS-Helper/Camera.js"></script>
<script src="JS-Helper/EventHandlers.js"></script>
<script src="JS-Helper/hexToRgb.js"></script>
<script src="JS-Helper/figure.js"></script>
<script src="JS-Helper/Render.js"></script>
<script src="JS-Helper/util.js"></script>

</body>
</html>